<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style type="text/css">
   
   h1 {
padding-top: 40px;
text-align: center;
font-size:50px;
color:#EBADA5;
}

label {
display: block;
margin-bottom: 5px;
}
input[type="text"],
input[type="date"],
select {
width: 100%;
padding: 10px;
border: 1px solid #cccccc;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 10px;
font-size: 16px;
}
input[type="submit"]
 {
background-color: #4caf50;
color: #ffffff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
text-align: center;

}

input[type="submit"]:hover, {
background-color: #3e8e41;
}
    body{
      background-image:url("D:/module 4/bootstrap testing/h11.jpg");
      background-repeat: no-repeat;
      background-position: center;
       background-attachment: fixed;
  background-size: cover;

    }
</style>
<body >

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div id="h1" class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="D:\module 4\bootstrap testing\h2.png"  style="width:40px;" > 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">packages</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            service and product
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Recipe guide</a></li>
            <li><a class="dropdown-item" href="#">Ingredients</a></li>
            <li><a class="dropdown-item" href="#">Bake at home </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Other</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Singup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">login</a>
        </li>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>
<form style="max-width: 600px;
margin: 0 auto;
padding: 20px;
background-color: #ffffff;" action="">


<label>E-mial or phone number</label>
<input type="text" name="krank" required><br><br>
<label>password</label>
<input type="text" name="krank" required><br><br>
<input type="Submit" value=" continue">

</form>

  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
  